{
  "task.allowAutomaticTasks": "on",
  "jest.pathToJest": "node_modules/.bin/vitest",
  "vitest.commandLine": "node_modules/.bin/vitest",
  "cmake.sourceDirectory": "/Users/jono/Documents/GitHub/starcom-app/starcom-mk2/node_modules/bare-os"
}
