{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.starcom.tsbuildinfo"
  },
  "include": ["src/**/*", "src/setupTests.ts"],
  "exclude": ["node_modules", "dist"]
}
