{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Starcom App",
			"type": "shell",
			"command": "npm run build && npm run dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build Starcom App",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "NetRunner: Type Check",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit",
				"--project",
				"tsconfig.netrunner.json"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "NetRunner: Build Check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "NetRunner: Build Check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build"
		}
	]
}